{ 
    "launch_path":"/index.html",
    "installs_allowed_from":["*"],
    "version":"0.0.1",
    "name":"simpleDialer",
    "pkgName":"io.cordova.simpledialer",
    "icons": {
        "128": "/img/logo.png"
    },
    "type": "privileged",
    "permissions": {
        "contacts": {
          "description": "Required for autocompletion in the share screen",
          "access": "readcreate"
        },
        "alarms": {
          "description": "Required to schedule notifications"
        }
  }
}
