{
    "launch_path":"/index.html",
    "installs_allowed_from":["*"],
    "version":"0.0.1",
    "name":"quickcall",
    "icons": {
        "128": "/img/quickcall_logo_128.png"
    },
    "description": "Quickcall lets you make international voice calls at local rates using the web technology.",
    "type": "privileged",
    "permissions": {
        "contacts": {
          "description": "Required for autocompletion in the share screen",
          "access": "readcreate"
        },
        "alarms": {
          "description": "Required to schedule notifications"
        }
  }
}
