{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.0.1",
    "name": "HelloCordova",
    "pkgName": "com.ionicframework.starter",
    "icons": {},
    "permissions": {
        "contacts": {
            "description": "Required for autocompletion in the share screen",
            "access": "readcreate"
        },
        "alarms": {
            "description": "Required to schedule notifications"
        }
    },
    "description": "An Ionic Framework and Cordova project.",
    "developer": {
        "name": "Ionic Framework Team",
        "url": "http://ionicframework.com/"
    }
}